@import url('https://fonts.googleapis.com/css2?family=Overpass&family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: #ffffff;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    transition: 0.5s linear;
    background: #000000;
}

header.shadow {
    background: #000000;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

.logo img {
    width: 60px;
    border-radius:40px;
}

.bi-list {
    color: #ffffff;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: #ffffff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: #b01415;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon svg {
    color: #ffffff;
    display: inline-block;  
    margin: 0 2rem;
} 

.header-icon svg:hover {
    color: #b01415;
}

#menu-icon {
    color: #ffffff;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: #ffffff;
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: #000000;
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.home {
    width: 100%;
    height: 100vh;
    background: url(1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

/*TESTO CANON*/
.home-text {
    text-align: center;
}

.home-text h1 {
    font-size: 160px;
    color: #ffffff;
    font-weight: 600;
    transition: 0.5s;
}

.home-text h1:hover {
    -webkit-text-stroke: 2px #ffffff; /*marcatura esterna testuale*/
    color: transparent;
}

.home-text h2 {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    color: #ffffff;
    font-size: 24px;
    border: 2px solid #ffffff;
    padding: 15px 20px;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
    letter-spacing: 0.5rem;
}

.home-text h2:hover {
    transition: 0.5s ease-in-out;
    scale: 1.05;
}

/*ABOUT SECTION*/
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-img img {
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #b01415;
}

.about-text p {
    font-size: 1.2rem;
    margin: 0.5rem 0 1.1rem;
    color: #000000;
}

.btn-learn {
    text-align: center;
}

.btn {
    padding: 8px 17px;
    color: #b01415;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.btn:hover {
    background: #b01415;
    color: #ffffff;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

/*BODIES AND LENSES*/
.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #b01415;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    color: #000000;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span {
    padding: 0 1rem;
    color: #ffffff;
    background: #b01415;
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a {
    padding: 0 1rem;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 4px;
    text-transform: uppercase;
}

.products-container .box .content a:hover {
    background: #b01415;
    color: #ffffff;
    transition: 0.2s all linear;
}

/*FOOTER*/
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    background: #000000;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box a {
    font-size: 0.938rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-box a:hover {
    color: #b01415;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-top: 4rem;
}

.social svg {
    display: inline-block;  
    margin: 0 1rem;
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-box li a {
    color: #ffffff;
}

.footer-box li a:hover {
    color: #b01415;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
    color: #ffffff;
}

.contact svg {
    font-size: 20px;
    margin-right: 1rem;
}

/*RESPONSIVE*/
@media (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }
    
    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 16px 4%;
    }
    
    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }
    
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000000;
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .navbar a {
        color: #ffffff;
    }

    .navbar a:hover {
        color: #b01415;
    }

    .navbar.active {
        top: 100%;
    }

    .about {
        align-items: center;
    }
}

@media (max-width: 360px) {
    header {
        padding: 11px 4%;
    }

    .logo img {
        width: 45px;
    }

    .home-text {
        padding-top: 15px;
    }

    .home-text h1 {
        font-size: 1.4rem;
    }

    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .heading h2 {
        font-size: 1.2rem;
    }
}